/*Main Header Common*/
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-image: url(assets/technology/background-technology-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
}

#logo {
  width: 40px;
  height: 40px;
}

#menu {
  width: 24px;
  height: 21px;
}

aside {
  position: absolute;
  margin-left: 375px;
  margin-top: -84px;
  width: 254px;
  height: 667px;
  display:none;
  flex-direction: column;
  backdrop-filter: blur(10px);
  z-index:5;
}

aside a {
  text-decoration: none;
  color:white;
  letter-spacing: 2.7px;
  line-height: 19px;
  margin: 16px 0;
  margin-left: 32px;
}

#close {
  width: 19.09px;
  height: 19.09px;
  margin: 33.95px 0 0 208.45px;
}
#techHead {
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 16px;
  line-height: 19px;
  word-spacing: 5px;
  letter-spacing: 3px;
}
span {
  color: grey;
  margin-right: 5px;
}
#img {
  width: min(374px,100%);
  height: 170px;
  margin: 32px 0;
}
.ctech {
  -webkit-appearance: none;
  width: 39px;
  height: 39px;
  background: black;
  border-radius: 50%;
  border-color: #979797;
  border-width: 1px;
  border-style: solid;
}
.ctech:before{
  content:"1";
  position:absolute;
  margin:10px 13px;
}
.ctech:nth-child(2):before{
  content:"2";
}
.ctech:nth-child(3):before {
  content: "3";
}
.ctech:valid{
  background:black;
  color:white;
}
.ctech:checked {
  background: white;
  color: black;
}
main {
  color: white;
  display:grid;
  place-items:center;
  text-align:center;
}
#content {
  margin-top: 26px;
  height: fit-content;
}
#term {
  height: 17px;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 2.3px;
}
h3 {
  height: 27px;
  line-height: 29px;
  font-size: 24px;
  font-family: bellefair;
}
#text {
  width: 327px;
  height: fit-content;
  margin: 16px auto;
  line-height: 20px;
  font-size: 15px;
  font-family: Barlow-Regular;
  text-align: center;
}
#gridy {
  display: block;
}
@media(min-width:400px){
  aside{
    width:300px;
    margin-left:430px;
  }
}
@media (min-width: 435px) {
  body {
    background-image: url(assets/crew/background-crew-tablet.jpg);
    display: grid;
    place-items: center;
  }

  header {
    padding: 0 30px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    width: 100%;
  }

  nav {
    display: flex;
    justify-content: space-around;
    width: fit-content;
    height: 75px;
    align-items: center;
    background: rgba(255, 255, 255, 0.04);
    margin-left: 10px;
    width: max(50%, 370px);
  }

  a {
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    line-height: 17px;
    font-size: 12px;
    padding: 0 10px;
  }

  header,
  nav,
  nav a {
    box-sizing: border-box;
  }

  nav a:nth-child(4)::before {
    content: "";
    width: 50px;
    height: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #979797;
    background-color: white;
    position: absolute;
    margin-top: 40px;
  }

  #menu,
  aside {
    display: none;
  }
  #img {
    width: min(450px,100%);
    height: 310px;
  }
  
  #text {
    line-height: 28px;
    font-size: 16px;
    width:min(100%,435px);
  }
  h3 {
    font-size: 40px;
    line-height: 46px;
    height:fit-content;
  }
  #term {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2.7px;
  }
  #gridy{
    display:grid;
    place-items:center;
  }
}

@media (min-width: 769px) {
  body {
    background-image: url(assets/technology/background-technology-desktop.jpg);
  }
  header {
    height: 180px;
  }
  nav {
    padding-right: 50px;
    width: max(50%, 500px);
    height: 75px;
  }
  nav a {
    font-size: 16px;
  }
  nav a:nth-child(4)::before {
    width: 120px;
  }
  #techHead{
    margin-right:auto;
    padding-left:100px;
  }
  #gridy {
    display: grid;
    width: min(100%,1330px);
    grid-template-rows: 1fr;
    grid-template-columns: 10% 50% 40%;
    grid-template-areas: "v t i";
    place-items: center;
  }
  #radbtn {
    grid-area: v;
    flex-direction: column;
    height:fit-content;
    width:70px;
  }
  #content {
    grid-area: t;
    padding-left:15px;
    box-sizing: border-box;
  }
  #img {
    grid-area: i;
    width:min(100%,400px);
    height:327px;
    margin-left:auto;
  }
  #term,
  h3,
  #text {
    text-align: left;
    margin: 0;
    padding:5px 0;
  }
  h3{
    font-size:30px;
  }
}
@media(min-width:1050px){
  #gridy{
    grid-template-columns: 10% 40% 50% ;
  }
  #img{
    width:min(100%,515px);
    height:527px;
  }
  #radbtn{
    height:fit-content;
    margin-top:30px;
  }
  .ctech{
    width:80px;
    height:80px;
  }
  .ctech:before{
    margin:27px 0 0 32px;
    font-size:24px;
    font-weight: 600;
  }
}